OCR_API_KEY=myrealproductiontoken
OPENAI_API_KEY=sk-8b29f1c28e4145e9bfe764a6b3f45a1c
AI_API_BASE_URL=https://ai-api.fepro.io/api/chat
AI_MODEL_NAME=llama3:latest
AI_MODEL_TYPE=llm
AI_STREAM=true
APP_ENV=development
AI_MAX_TOKENS=2000
AI_RESPONSE_FORMAT='{"type": "json_object"}'  # For explicit JSON mode